In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Datasets

## 1. Exploration of [mixed dataset](data/heart_disease_uci.csv)

In [45]:
dataset1 = pd.read_csv('data/heart_disease_uci.csv')
dataset1.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [4]:
dataset1.shape

(918, 12)

In [5]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [49]:
dataset1 = dataset1.rename(columns = {
    'sex': 'gender',
    'ChestPainType': 'chest_pain_type', 
    'RestingBP': 'blood_pressure', 
    'FastingBS': 'high_blood_sugar', 
    'RestingECG': 'resting_ecg',
    'MaxHR': 'max_heart_rate',
    'ExerciseAngina': 'exercise_angina',
    'Oldpeak': 'oldpeak',
    'HeartDisease': 'heart_disease'})

dataset1.columns = dataset1.columns.str.lower()

In [50]:
dataset1.describe().T

,count,mean,std,min,25%,50%,75%,max
age,918.0,53.510893,9.432617,28.0,47.00,54.0,60.0,77.0
blood_pressure,918.0,132.396514,18.514154,0.0,120.00,130.0,140.0,200.0
cholesterol,918.0,198.799564,109.384145,0.0,173.25,223.0,267.0,603.0
high_blood_sugar,918.0,0.233115,0.423046,0.0,0.00,0.0,0.0,1.0
max_heart_rate,918.0,136.809368,25.460334,60.0,120.00,138.0,156.0,202.0
oldpeak,918.0,0.887364,1.066570,-2.6,0.00,0.6,1.5,6.2
heart_disease,918.0,0.553377,0.497414,0.0,0.00,1.0,1.0,1.0

In [54]:
dataset1

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

## 2. Exploration of [dataset 2](data/heart_disease_dataset.csv)

In [69]:
dataset2 = pd.read_csv('data/heart_disease_dataset.csv')
dataset2

,age,sex,Chest pain type,trestbps,cholesterol,fasting blood sugar,resting ecg,max heart rate,exercise angina,oldpeak,ST slope,target
0,70,1,4,130,322,0,2,109,0,2.4,2,2
1,67,0,3,115,564,0,2,160,0,1.6,2,1
2,57,1,2,124,261,0,0,141,0,0.3,1,2
3,64,1,4,128,263,0,0,105,1,0.2,2,1
4,74,0,2,120,269,0,2,121,1,0.2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1758,45,1,1,110,264,0,0,132,0,1.2,2,1
1759,68,1,4,144,193,1,0,141,0,3.4,2,1
1760,57,1,4,130,131,0,0,115,1,1.2,2,1
1761,57,0,2,130,236,0,2,174,0,0.0,2,1
1762,38,1,3,138,175,0,0,173,0,0.0,1,0

In [57]:
dataset2.shape

(1763, 12)

In [58]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1763 entries, 0 to 1762
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  1763 non-null   int64
 1   sex                  1763 non-null   int64
 2   Chest pain type      1763 non-null   int64
 3   trestbps             1763 non-null   int64
 4   cholesterol          1763 non-null   int64
 5   fasting blood sugar  1763 non-null   int64
 6   resting ecg          1763 non-null   int64
 7   max heart rate       1763 non-null   int64
 8   exercise angina      1763 non-null   int64
 9   oldpeak              1763 non-null   float64
 10  ST slope             1763 non-null   int64
 11  target               1763 non-null   int64
dtypes: float64(1), int64(11)
memory usage: 165.4 KB

In [70]:
dataset2 = dataset2.rename(columns = {
    'sex': 'gender',
    'Chest pain type': 'chest_pain_type', 
    'trestbps': 'blood_pressure', 
    'fasting blood sugar': 'high_blood_sugar', 
    'resting ecg': 'resting_ecg',
    'max heart rate': 'max_heart_rate',
    'exercise angina': 'exercise_angina',
    'ST slope': 'st_slope',
    'target': 'heart_disease'})

dataset2.columns = dataset2.columns.str.lower()

In [71]:
dataset2.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1763.0,53.952921,9.267101,28.0,47.0,55.0,61.0,77.0
gender,1763.0,0.736245,0.440793,0.0,0.0,1.0,1.0,1.0
chest_pain_type,1763.0,3.039138,1.023642,0.0,2.0,3.0,4.0,4.0
blood_pressure,1763.0,131.950085,18.154333,0.0,120.0,130.0,140.0,200.0
cholesterol,1763.0,222.625638,90.119674,0.0,199.0,234.0,272.5,603.0
high_blood_sugar,1763.0,0.192286,0.394208,0.0,0.0,0.0,0.0,1.0
resting_ecg,1763.0,0.798071,0.923926,0.0,0.0,0.0,2.0,2.0
max_heart_rate,1763.0,142.952921,25.150727,60.0,125.0,145.0,162.0,202.0
exercise_angina,1763.0,0.368123,0.482432,0.0,0.0,0.0,1.0,1.0
oldpeak,1763.0,0.962337,1.109458,-2.6,0.0,0.6,1.6,6.2
st_slope,1763.0,1.442428,0.722159,0.0,1.0,1.0,2.0,3.0
heart_disease,1763.0,0.656835,0.601448,0.0,0.0,1.0,1.0,2.0

There are invalid target values = 2 and i remove them:

In [72]:
len(dataset2[dataset2.heart_disease == 2])

120

In [73]:
dataset2 = dataset2[dataset2['heart_disease'] != 2].reset_index(drop = True)

In [74]:
dataset2

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,67,0,3,115,564,0,2,160,0,1.6,2,1
1,64,1,4,128,263,0,0,105,1,0.2,2,1
2,74,0,2,120,269,0,2,121,1,0.2,1,1
3,65,1,4,120,177,0,0,140,0,0.4,1,1
4,59,1,4,135,234,0,0,161,0,0.5,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1638,45,1,1,110,264,0,0,132,0,1.2,2,1
1639,68,1,4,144,193,1,0,141,0,3.4,2,1
1640,57,1,4,130,131,0,0,115,1,1.2,2,1
1641,57,0,2,130,236,0,2,174,0,0.0,2,1
1642,38,1,3,138,175,0,0,173,0,0.0,1,0

## 3. Merging the two datasets

Make the values ​​in the corresponding columns of both datasets be in the same format:

In [75]:
dataset2['gender'] = dataset2['gender'].apply(lambda x: 'M' if x == 1 else 'F')

In [76]:
dataset2.gender.unique()

array(['F', 'M'], dtype=object)

In [77]:
dataset2.chest_pain_type.value_counts()

chest_pain_type
4    663
3    489
2    337
1    131
0     23
Name: count, dtype: int64

In [78]:
dataset2[dataset2.chest_pain_type == 0].heart_disease.value_counts()

heart_disease
0    16
1     7
Name: count, dtype: int64

In [20]:
dataset2[dataset2.chest_pain_type == 1].heart_disease.value_counts()

heart_disease
0    82
1    49
Name: count, dtype: int64

In [21]:
dataset2[dataset2.chest_pain_type == 2].heart_disease.value_counts()

heart_disease
0    253
1     84
Name: count, dtype: int64

In [22]:
dataset2[dataset2.chest_pain_type == 3].heart_disease.value_counts()

heart_disease
1    257
0    232
Name: count, dtype: int64

In [23]:
dataset2[dataset2.chest_pain_type == 4].heart_disease.value_counts()

heart_disease
1    521
0    142
Name: count, dtype: int64

In [79]:
map_types = {0: 'TA', 1: 'TA', 2: 'ATA', 3: 'NAP', 4: 'ASY'}
dataset2['chest_pain_type'] = dataset2['chest_pain_type'].map(map_types)

In [80]:
dataset2

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,67,F,NAP,115,564,0,2,160,0,1.6,2,1
1,64,M,ASY,128,263,0,0,105,1,0.2,2,1
2,74,F,ATA,120,269,0,2,121,1,0.2,1,1
3,65,M,ASY,120,177,0,0,140,0,0.4,1,1
4,59,M,ASY,135,234,0,0,161,0,0.5,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1638,45,M,TA,110,264,0,0,132,0,1.2,2,1
1639,68,M,ASY,144,193,1,0,141,0,3.4,2,1
1640,57,M,ASY,130,131,0,0,115,1,1.2,2,1
1641,57,F,ATA,130,236,0,2,174,0,0.0,2,1
1642,38,M,NAP,138,175,0,0,173,0,0.0,1,0

In [26]:
dataset2.exercise_angina.unique()

array([0, 1], dtype=int64)

In [81]:
dataset2['exercise_angina'] = dataset2['exercise_angina'].apply(lambda x: 'Y' if x == 1 else 'N')

In [82]:
map_types_ecg = {0: 'Normal', 1: 'ST', 2: 'LVH'}
dataset2['resting_ecg'] = dataset2['resting_ecg'].map(map_types_ecg)

In [83]:
dataset1[dataset1.st_slope == 'Up'].heart_disease.value_counts()

heart_disease
0    317
1     78
Name: count, dtype: int64

In [84]:
dataset1[dataset1.st_slope == 'Flat'].heart_disease.value_counts()

heart_disease
1    381
0     79
Name: count, dtype: int64

In [85]:
dataset1[dataset1.st_slope == 'Down'].heart_disease.value_counts()

heart_disease
1    49
0    14
Name: count, dtype: int64

In [86]:
dataset2[dataset2.st_slope == 0].heart_disease.value_counts()

heart_disease
0    106
1     37
Name: count, dtype: int64

In [87]:
dataset2[dataset2.st_slope == 1].heart_disease.value_counts()

heart_disease
0    465
1    299
Name: count, dtype: int64

In [88]:
dataset2[dataset2.st_slope == 2].heart_disease.value_counts()

heart_disease
1    515
0    132
Name: count, dtype: int64

In [89]:
dataset2[dataset2.st_slope == 3].heart_disease.value_counts()

heart_disease
1    67
0    22
Name: count, dtype: int64

I assume that the values ​​of st_slope 0 and 1 in dataset2 indicate that the ST segment slopes UPward and usually show normal heart function, so i merge them.

In [90]:
map_slope_types = {0: 'Up', 1: 'Up', 2: 'Flat', 3: 'Down'}
dataset2['st_slope'] = dataset2['st_slope'].map(map_slope_types)

In [98]:
dataset2

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,67,F,NAP,115,564,0,LVH,160,N,1.6,Flat,1
1,64,M,ASY,128,263,0,Normal,105,Y,0.2,Flat,1
2,74,F,ATA,120,269,0,LVH,121,Y,0.2,Up,1
3,65,M,ASY,120,177,0,Normal,140,N,0.4,Up,1
4,59,M,ASY,135,234,0,Normal,161,N,0.5,Flat,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1638,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
1639,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
1640,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
1641,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
1642,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [99]:
dataset1

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [96]:
merged_dataset = pd.concat([dataset1, dataset2], ignore_index = True)

In [102]:
merged_dataset

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
2557,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
2558,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
2559,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
2560,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [103]:
duplicates = merged_dataset[merged_dataset.duplicated()]
duplicates

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
1089,58,F,TA,150,283,1,LVH,162,N,1.0,Up,0
1098,69,F,TA,140,239,0,Normal,151,N,1.8,Up,0
1109,40,M,TA,140,199,0,Normal,178,Y,1.4,Up,0
1127,51,M,TA,125,213,0,LVH,125,Y,1.4,Up,0
1169,34,M,TA,118,182,0,LVH,174,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2556,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
2557,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
2558,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
2559,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
2560,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [104]:
merged_dataset = merged_dataset.drop_duplicates()

In [106]:
merged_dataset

,age,gender,chest_pain_type,blood_pressure,cholesterol,high_blood_sugar,resting_ecg,max_heart_rate,exercise_angina,oldpeak,st_slope,heart_disease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1367,68,M,NAP,144,193,1,Normal,141,N,3.4,Up,1
1368,57,M,NAP,130,131,0,Normal,115,Y,1.2,Up,1
1369,57,F,TA,130,236,0,LVH,174,N,0.0,Up,1
1370,38,M,ATA,138,175,0,Normal,173,N,0.0,Up,0
1888,68,M,NAP,150,195,1,Normal,132,N,0.0,Up,1

In [107]:
merged_dataset.shape

(1363, 12)

In [108]:
merged_dataset.to_csv('data/merged_ds.csv', index = False)